# endpoint

./: pom.xml
src/main/java/com/example/endpoint/api/controller/: IncrementNumber.java
src/main/java/com/example/endpoint/api/json/: IncrementRequest.java
src/main/java/com/example/endpoint/exceptions/: IncrementServiceException.java
src/main/java/com/example/endpoint/service/: IncrementService.java
src/main/resources/: application.yml  swagger.yaml
